export default {
  translation: {
    Confirm: 'Confirm',
    Error: 'Error',
    Success: 'Success',
    addAddress: 'ADD ADDRESS',
    addresses: { addNewTitle: 'Add new address', pleaseChoose: 'Please choose the address:', title: 'Addresses' },
    and: ' and ',
    auth: {
      bySigning: 'By signing up, you agree to UnboxMe’s',
      codeSent: 'Verification code was sent',
      enterCode: 'Enter verification code from SMS',
      enterPhone: 'Enter phone number eg. +48111222333',
      resendCode: 'Resend verification code',
      sendVerificationCode: 'Send verification message',
      verifyCode: 'Verify code',
      whoops: 'Whooops',
      withPhone: 'Continue with Phone number',
      wrongCode: 'Verification code is invalid or expired',
      wrongCombination: 'The email and password combination is not correct. Please try again.',
    },
    availableProducts: 'Available products',
    awards: {
      specialAwards: 'Special Awards',
      title: 'Awards',
      weeklyInMilan: 'Weekly in Milan',
    },
    box: {
      afterAddress:
        'The ordering of the box was successful. Wait for it. \nIf you have any questions, please contact us.',
      arrived: 'The box has arrived at your Home',
      brandsAndCategories: 'Brands & Categories',
      checkBrief: 'Check brief',
      checkContent: 'We will try to check everything and get back to you with an answer as soon as possible.',
      checkFeedback: 'Check feedback',
      checkReason: 'Check reason',
      chooseExtra: 'Choose products',
      copyLink: 'Copy personal link',
      getThisBox: 'Get this box',
      great: 'Great',
      howItWorks: 'How it works',
      instructions: 'Instructions',
      readInstructions: 'Read the instructions',
      rejectReason:
        'You need to explain more facts. Don’t use exaggerated terms and emphasis but try to make your narration authentic',
      rejected: 'Sorry but your content was not approved',
      requiredMedia: 'Required Media & Call to actions',
      sendRating: 'We will send you your rating as soon as we check the result!',
      thanks: 'Thanks!',
      underApprovalDescription:
        'Your request is now under approval.\nIn few hours you will receive a response and notification. ',
      uploadContent: 'Upload content',
      whatsNext: `What's next`,
    },
    authenticity: 'Authenticity',
    brands: 'Brands',
    brandsColon: 'Brands:',
    callToActions: 'Call to actions',
    chooseThisProduct: 'Choose this product!',
    code: {
      continueWithout: 'Continue without code',
      description:
        'If you came at the invitation of another user and they gave you their promo code, then enter it here!',
      title: 'Code from friend',
    },
    congratulations: 'Congratulations',
    connectInstagram: 'Connect your instagram account',
    connectTikTok: 'Connect your Tik Tok account',
    connected: 'Connected:  {{username}}',
    contactUs: 'Contact us',
    continue: 'Continue',
    errors: {
      alreadyRegistered: 'Email is already registered',
      isNotValid: 'Value is not valid',
      isNotValidEmail: 'Email is not valid',
      isRequired: 'Field is required',
      isTooShort: 'Your password is too short',
      passwordsDontMatch: "Your passwords don't match",
    },
    experience: {
      experienced: 'I have experience with video blogging and unboxing products ',
      limited: 'I have no or limited experience but I would be up in learning how to do video blogging ',
      title: 'Your experience\n' + 'with unboxing\n' + '& storytelling',
      zero: "I never did video blogging and I wouldn't be able to make an unboxing while explaining product properties",
    },
    extraProduct: 'Extra choice products',
    followUs: 'Follow us on Instagram',
    gender: {
      female: 'Female',
      male: 'Male',
      nonBinary: 'Non-Binary',
      preferNotToSay: 'Prefer not to say',
    },
    getThisBox: 'Get this box',
    great: 'Great',
    home: {
      availableBoxes: 'Available boxes:',
      boxStatus: 'Box status:',
      boxesAvailable: 'boxes available this month',
      topic: 'Topic:',
    },
    homepage: 'Homepage',
    howItWorks: {
      appAndApproval: 'Application and approval',
      appAndApprovalDesc:
        'Apply for the Unboxing \n' +
        'After you have been accepted for the unboxing, you will receive a personilzed box at your home ',
      getFeedback: 'Get feedback and win more!',
      getFeedbackDesc: 'We will write you a feedback with Extra products to get in the next boxes!',
      publish: 'Publish!',
      publishDesc: 'Now that the videos have been approved, publish them respecting tags and given swipeup links! ',
      title: 'How it works?',
      unboxing: 'Unboxing & video upload',
      unboxingDesc:
        'Follow the Brief while doing the Unboxing, tag the pages you are required to tag and before publishing upload your videos in the app. Do that before the deadline! ',
    },
    iWorkAgency: 'I work with Agency',
    imFreelancer: 'I am as freelancer',
    inFewHours: 'In few hours you will receive a response',
    inviteFriend: {
      copyCode: 'Copy the code',
      enterCode: 'Enter the code',
      haveACode: 'I have a code',
      title: 'Invite a friend in Unboxme!',
    },
    labels: {
      address: 'Address',
      comments: 'Comments',
      confirmPassword: 'Password',
      email: 'Email',
      password: 'Password',
    },
    login: {
      alreadyHaveAccount: 'Already have an account?',
      continueWith: 'Continue with {{name}}',
      forgotPassword: 'Forgot your password?',
      otherOptions: 'Other sign up options',
      skip: 'Skip',
    },
    loginTitle: 'Login',
    logout: 'Logout',
    narration: 'Narration',
    next: 'Next',
    no: 'No',
    onValidation: 'On validation: {{username}}',
    onboarding:
      'Unboxme is a community of influencers that allows them to collaborate them with multiple pharma and beauty brands in once',
    onboardingTitle: 'Onboarding',
    otherSignInOptions: {
      title: 'Other sign in options',
    },
    otherSignUpOptions: {
      title: 'Other sign up options',
    },
    placeholders: {
      address: 'Write your address manually',
      agency: 'Your agency',
      city: 'Your city',
      comments: 'Your comments',
      dateOfBirth: 'Date of birth',
      name: 'Name',
      nickname: 'Nickname',
      surname: 'Surname',
      yourCreams: 'Your creams',
      yourTiktok: 'Your tik tok account username',
    },
    privacyPolicy: 'Privacy Policy',
    productCategories: 'Product categories',
    productFor: 'Product for',
    productSelection: {
      asGift: 'You can choose one of these products as a gift!',
      title: 'Product selection page',
    },
    productsSelected: '{{count}} products selected',
    publishingTime: 'Publishing time',
    questionnaire: {
      acne: 'Acne',
      aging: 'Aging',
      doYouHaveSkincare: 'Do you have\n' + 'a skincare routine?',
      dry: 'Dry',
      fill: 'Fill questionnaire',
      getTheBox: 'Get the box',
      kindOfSkin: 'Which kind of skin do you have?',
      normal: 'Normal',
      nowWeCanOffer: 'Now we can only offer you personalized boxes',
      oily: 'Oily',
      pleaseFill: 'Please fill it out so that we can select only the products that suit you and your type of skin.',
      seemsNotFilled: "It seems you haven't filled out your personal information yet!",
      selectBrands: 'Select your\n' + 'favourite brands',
      sensitive: 'Sensitive',
      thankYou: 'Thank you!',
      title: 'Questionnaire',
      typeCreams: 'Type down the creams you are using:',
    },
    registerOrLogin:
      'Register or log in to your account to be able to take the boxes, as well as enjoy the benefits of our award system.',
    requiredMedia: 'Required media',
    resetPassword: 'Reset password',
    review: {
      inReview: 'We are reviewing your account. In the meanwhile follow us on Instagram.',
      policy: 'Acceptation policy',
      rejected:
        'Sorry we believe your account is not yet fitting with our standards (read more on our acceptation policy)',
      verified: 'You are accepted! Congratulations your account has been accepted into Unboxme!',
    },
    seeDetails: 'See details',
    selected: 'Selected',
    settings: 'Settings',
    profile: {
      editProfile: 'Edit Profile'
    },
    signIn: {
      forgot: 'Forgot password',
      forgotSent: 'Recovery email was sent',
      getPersonalized: 'Get personalized boxes prepared for\n' + 'the needs of your skin, hair and your body',
      orLogIn: 'or log in with email or phone number',
      pleaseEnter: 'Please enter the email address you signed up with.',
      withEmail: 'Sign in with email',
      withPhone: 'Sign in with phone number',
    },
    signUp: {
      confirmPassword: 'Confirm your password',
      createAccount:
        'Create your account to be able to get personalized boxes prepared for the needs of your skin, hair and your body',
      createContent: 'Create an inspiring content related to your products!',
      enterEmail: 'Enter your email address',
      enterPassword: 'Enter your password',
      orLogIn: 'or log in with email or phone number',
      orSignUp: 'or sign up with email or phone number',
      signUpWith: 'Continue with {{name}}',
      tellEveryone: 'Tell everyone about your experience.\n' + 'Unlock new awards and have fun!',
      withEmail: 'Sign up with email',
      withPhone: 'Sign up with phone number',
    },
    submit: 'Submit',
    tags: 'Tags & Links',
    termsOfUse: 'Terms of Use',
    tiktok: {
      andSendMessage: 'And send us a message to prove you are the account owner ',
      enter: 'Enter you tik tok account username',
      sendMessage: 'Send a message',
      title: 'Connect Tik Tok account',
    },
    underApproval: 'Your request is now under approval!',
    wantUseAll: 'Want to use all the functionality?',
    wizard: {
      agency: 'Your agency',
      city: 'Your city',
      connect: 'Connect your\n' + 'social networks',
      dateOfBirth: 'Date of birth',
      genderStep: 'Gender',
      nameStep: 'We use your data to personalize your experience and boxes. We never share it.',
    },
    yes: 'Yes',
  },
}
